<!DOCTYPE html>
<html >
  <head><style>
  	h1{background-color: red;
color: green;
border:dashed 4px;
  	}
  	h3{
  		background-color:yellow;
color:orange;
border:solid 4px blue;
  	}
  p{	background-color:black;
color:cyan;
border:solid 4px yellow;
}
  </style>
    <title></title>
  </head>
  <body>
 <h1>Full form of css is Cascading Style Sheets</h1>
<h3>There are many values for border like dashed , solid etc.</h3>
<h3>This is an assignment for you to search all values of border :)</h3>
<p>We always specify the internal css tags between head tags</p>
  </body>
</html>
